kafka-connect-xml/src/test/resources/com/github/jcustenborder/kafka/connect/xml/books.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="1.0"
            targetNamespace="urn:books"
            xmlns:bks="urn:books">

    <xsd:element name="books" type="bks:BooksForm"/>

    <xsd:complexType name="BooksForm">
        <xsd:sequence>
            <xsd:element name="book"
                         type="bks:BookForm"
                         minOccurs="0"
                         maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BookForm">
        <xsd:sequence>
            <xsd:element name="test_boolean" type="xsd:boolean"/>
            <xsd:element name="author" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="genre" type="xsd:string"/>
            <xsd:element name="price" type="xsd:float"/>
            <xsd:element name="pub_date" type="xsd:date"/>
            <xsd:element name="review" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="note" type="xsd:int" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="score" type="bks:score" minOccurs="0" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:appinfo>
                  <jaxb:property>
                    <jaxb:baseType>
                      <jaxb:javaType
                          name="java.math.BigDecimal"
                          parseMethod="com.github.jcustenborder.kafka.connect.xml.JaxbHelper.parseDecimal"
                          printMethod="com.github.jcustenborder.kafka.connect.xml.JaxbHelper.printDecimal"
                          />
                    </jaxb:baseType>
                  </jaxb:property>
                </xsd:appinfo>
              </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:simpleType name="score">
      <xsd:restriction base="xsd:decimal">
        <xsd:fractionDigits value="2"/>
      </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>